# LDAP
LDAP_ORGANISATION=ChorizoSQL
LDAP_DOMAIN=chorizosql.local
LDAP_ADMIN_PASSWORD=My_Chorizo
LDAP_CONFIG_PASSWORD=My_Chorizo
LDAP_READONLY_USER=false

# PHPLDAPADMIN
PHPLDAPADMIN_LDAP_HOSTS=ldap
PHPLDAPADMIN_HTTPS=false
